<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col bg-primary">una</div>
            <div class="col bg-secondary">dos</div>
            <div class="col bg-success">tres</div>
            <div class="col bg-danger">cuatro</div>
            <div class="col bg-warning">cinco</div>
        </div>
        
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 bg-danger">cuatro</div>
        </div>
        
    </div>
</body>
</html>