<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="ejercicio2.css">
</head>
<body>
    <div class="container text-center">
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-info">header</div>

        </div>
        <div class="row">
            <div class="col-3 bg-primary offset-md-3">1</div>
            <div class="col-3 bg-primary">2</div>
            
        </div>

        <div class="row">
            <div class="col-3 bg-primary">3</div>
            <div class="col-3 bg-primary offset-md-6">4</div>
            
        </div>
        <div class="row">
            <div class="col-3 bg-danger">d</div>
            <div class="col-3 bg-danger">c</div>
            <div class="col-3 bg-danger">b</div>
            <div class="col-3 bg-danger">a</div>
            
        </div>
        <div class="row">
            <div class="col bg-warning">d</div>

        </div>
        <div class="row">
            <div class="col-3 bg-success offset-md-3">1</div>
            <div class="col-3 bg-success">2</div>
            
        </div>
        <div class="row">
            <div class="col bg-info ">footer</div>
            
        </div>

    </div>

    </div>
</body>
</html>