<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
         
        </div>
      </nav>
      <div class="container-fluid bg-light mt-5 text-center">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-2"><h5>Hola</h5></div>
          <div class="col-sm-6 col-md-4 col-lg-2"><h5>Adios</h5></div>
          <div class="col-sm-6 col-md-4 col-lg-2"><h5>Taluego</h5></div>
          <div class="col-sm-6 col-md-4 col-lg-2"><h5>Maripili</h5></div>
          <div class="col-sm-6 col-md-4 col-lg-2"><h5>Cositas</h5></div>
          <div class="col-sm-6 col-md-4 col-lg-2"><h5>Lololo</h5></div>
        </div>
      </div>
     <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam atque, distinctio maxime voluptatum soluta eaque, ad numquam repellendus ipsum eligendi quasi, blanditiis totam nam sunt reiciendis magnam culpa? Exercitationem, mollitia.</div>
            <div class="col-sm-12 col-md-6 d-none d-sm-block text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatem quas quae saepe eaque provident esse perspiciatis ipsum delectus? Vitae molestias reprehenderit, temporibus non sapiente quis esse minima delectus possimus.</div>
        </div>
     </div>
    
    <form >
    <div class="container">
      <div class="row">
        <div class="form-floating mb-3 col-md-6">
          <input type="text" class="form-control" id="nombre" >
        <label for="nombre" class="form-label">nombre</label>
        </div>
        <div class="form-floating mb-3 col-md-6">
          <input type="text" class="form-control" id="apellido" >
        <label for="apellido" class="form-label">apellido</label>
        </div>
      </div>
      <div class="form mb-3 ">
        <label for="email" class="form-label">Apellido</label>
        <input type="email" class="form-control" id="email" >
        
      </div>

      <div class="row">
        <div class="form mb-3 col-md-3">
          <label for="telefono" class="form-label">Telefono</label>
          <input type="text" class="form-control"></div>
        <div class="form mb-3 col-md-3">
          <label for="pais" class="form-label" id="telefono">Pais</label>
          <input type="text" class="form-control" id="pais"></div>
        <div class="form mb-3 col-md-3">
          <label for="ciudad" class="form-label">Ciudad</label>
          <input type="text" class="form-control" id="ciudad"></div>
        <div class="form mb-3 col-md-3">
          <label for="fecha" class="form-label">Fecha Nacimiento</label>
          <input type="date" class="form-control" id="fecha"></div>
      </div>
      <div class="row">
        
      </div>
      
    </div>
     
    </form>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>