<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevilla Palmarés</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div>
            <h1>PALMARÉS SEVILLA FC</h1>
        </div>
    </header>
    <section>
       <div class="impar">
        <h3>5 COPAS DEL REY </h3>
        <img src="IMG/Copa_del_rey.jpg" alt="">
       </div>

       <div class="par">
        <h3>7 UEFA EUROPA LEAGE</h3>
        <img src="IMG/copa_uefa.jpg" alt="">
       </div>

       <div class="impar">
        <h3>1 SUPER COPA DE EUROPA</h3>
        <img src="IMG/supercopaeuropa.jpg" alt="">
       </div>

       <div class="par">
        <h3>1 SUPER COPA DE ESPAÑA</h3>
        <img src="IMG/super copa de españa.jpg" alt="">
       </div>

       <div class="impar">
        <h3>1 LIGA ESPAÑOLA</h3>
        <img src="IMG/liga.jpg" alt="">
       </div>

       <div class="par">
        <h3>18 COPA DE ANDALUCIA</h3>
        <img src="" alt="">
       </div>
    </section>
  
    
</body>
</html>