<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">MiSitio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
          <!-- Menú desplegable (Dropdown) -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Más Opciones
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Opción 1</a></li>
              <li><a class="dropdown-item" href="#">Opción 2</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Opción 3</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <section id="inicio" class="hero-section text-center bg-primary text-white py-5">
      <div class="container">
        <h1 class="display-4">Bienvenido a Mi Portafolio</h1>
        <p class="lead">Descubre mis proyectos de diseño y desarrollo web</p>
        <a href="#portafolio" class="btn btn-light btn-lg mt-3">Ver Portafolio</a>
      </div>
    </section>
    <section id="portafolio" class="container py-5">
      <h2 class="text-center mb-5">Proyectos Destacados</h2>
      <div class="row g-4">
        <!-- Primer Proyecto -->
        <div class="col-md-4">
          <div class="card">
            <img src="img/proyecto1.jpg" class="card-img-top" alt="Proyecto 1">
            <div class="card-body">
              <h5 class="card-title">Proyecto 1</h5>
              <p class="card-text">Descripción breve del proyecto.</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/proyecto1.jpg" class="card-img-top" alt="Proyecto 1">
            <div class="card-body">
              <h5 class="card-title">Proyecto 1</h5>
              <p class="card-text">Descripción breve del proyecto.</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/proyecto1.jpg" class="card-img-top" alt="Proyecto 1">
            <div class="card-body">
              <h5 class="card-title">Proyecto 1</h5>
              <p class="card-text">Descripción breve del proyecto.</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/proyecto1.jpg" class="card-img-top" alt="Proyecto 1">
            <div class="card-body">
              <h5 class="card-title">Proyecto 1</h5>
              <p class="card-text">Descripción breve del proyecto.</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
        <!-- Repetir para los otros proyectos -->
      </div>
    </section>
            
  <section class="container py-5">
    <h2 class="text-center mb-5">Formulario de Contacto</h2>
    <form>
      <div class="row">
        <!-- Nombre completo -->
        <div class="mb-3 col-md-6">
          <label for="nombre" class="form-label">Nombre Completo</label>
          <input type="text" class="form-control" id="nombre" required>
        </div>

        <!-- Correo electrónico -->
        <div class="mb-3 col-md-6">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>

        <!-- Teléfono -->
        <div class="mb-3 col-md-6">
          <label for="telefono" class="form-label">Teléfono</label>
          <input type="tel" class="form-control" id="telefono" required>
        </div>

        <!-- Fecha de Contacto -->
        <div class="mb-3 col-md-6">
          <label for="fecha" class="form-label">Fecha de Contacto</label>
          <input type="date" class="form-control" id="fecha">
        </div>

        <!-- Selección de Servicio -->
        <div class="mb-3 col-md-6">
          <label for="servicio" class="form-label">Selecciona un Servicio</label>
          <select class="form-select" id="servicio">
            <option value="">Selecciona...</option>
            <option value="web">Desarrollo Web</option>
            <option value="diseño">Diseño Gráfico</option>
            <option value="marketing">Marketing Digital</option>
          </select>
        </div>

        <!-- Radiobuttons de Preferencia de Contacto -->
        <div class="mb-3 col-md-6">
          <label class="form-label">¿Cómo prefieres que te contactemos?</label><br>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="contacto" id="contactoEmail" value="email" checked>
            <label class="form-check-label" for="contactoEmail">Email</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="contacto" id="contactoTelefono" value="telefono">
            <label class="form-check-label" for="contactoTelefono">Teléfono</label>
          </div>
        </div>

        <!-- Casillas de verificación para recibir boletines -->
        <div class="mb-3 col-md-12">
          <label class="form-label">¿Deseas recibir boletines informativos?</label><br>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="boletin" value="si">
            <label class="form-check-label" for="boletin">Sí, deseo recibir actualizaciones y promociones</label>
          </div>
        </div>

        <!-- Mensaje -->
        <div class="mb-3 col-md-12">
          <label for="mensaje" class="form-label">Mensaje</label>
          <textarea class="form-control" id="mensaje" rows="4" required></textarea>
        </div>

        <!-- Botón de Envío -->
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </form>
  </section>
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>Sígueme en redes sociales</p>
      <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i> Facebook</a>
      <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i> Instagram</a>
      <a href="#" class="text-white"><i class="bi bi-linkedin"></i> LinkedIn</a>
    </div>
  </footer>
  



    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>