<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
</head>
<body>
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="icons/box.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portafolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="hero-section bg-info ">
        <div class="container-fluid text-center">
          <div class="row"><h1>HERO</h1></div>
          <div class="row"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores doloremque nulla magni rerum nam? Dolores molestias illo doloremque dicta reiciendis ipsum pariatur! Modi sequi itaque a architecto cupiditate odit voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus eos, repellat, iste corrupti labore ducimus hic ut quasi ex nostrum omnis officiis quaerat est ratione sapiente commodi voluptates alias. Sunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo consequatur blanditiis necessitatibus, nesciunt atque corrupti enim dicta voluptatem voluptatibus minus aut veniam molestias perspiciatis accusantium, rerum exercitationem pariatur corporis debitis!</p></div>
        <a href="" class="btn btn-primary mb-2">Ver Mas</a>
        </div>
      </section>

      <div class="container mt-3 mb-3">
        <div class="row mb-3">
          <div class="col-sm-8 col-12">
            <div class="card">
              <img src="img/binary-2904980_640.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 d-none d-sm-block">
            <div class="card" >
              <img src="img/box-write-in-it-5279529_640.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-sm-8 col-12">
            <div class="card">
              <img src="img/binary-2904980_640.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 d-none d-sm-block">
            <div class="card" >
              <img src="img/box-write-in-it-5279529_640.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-sm-8 col-12">
            <div class="card">
              <img src="img/binary-2904980_640.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 d-none d-sm-block">
            <div class="card" >
              <img src="img/box-write-in-it-5279529_640.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center mt-2">
          
            <div class="col-lg-6 col-12">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
            </div>

            <div class="col-lg-6 col-12">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
                
              
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
            </div>
          </div>
        </div>
        <footer class="bg-dark text-white py-4">
          <div class="container text-center">
            <div class="row">
              <div class="col-6">
                <p>Sígueme en redes sociales</p>
              </div>
              <div class="col-6">
                <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i> Facebook</a>
            <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i> Instagram</a>
            <a href="#" class="text-white"><i class="bi bi-linkedin"></i> LinkedIn</a>
              </div>
            </div>
            
            
          </div>
        </footer>
     
      




    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>