header{
    text-align: center;
    color: gold;
    background-color: black;
    margin-bottom: 100px;
    margin-top: 50px;
    padding: 20px;
}
section div{
    margin-bottom: 50px;
}
.impar{
    color: peru;
    margin-left: 10%;
    margin-right: 10%;
    float: left;
    box-sizing: border-box;
    
}
.par{
    color: peru;
    margin-left: 10%;
    margin-right: 10%;
    float: right;
    box-sizing: border-box;
}

body{
    background-color:black;
    text-align: center;
}
img{
    height: 600px;
    width: 300px;
}
