* {
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: black;
    font-family: sans-serif;
    font-size: 3rem;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(0, 191, 255);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border:solid 1px rgb(192, 230, 192);

}
.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}
.grid-container{

    display: grid;
    /*grid-template-columns: 100px 20% 1fr;*/
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: minmax(200px,auto);
    gap: 20px;
    padding: 20px;
    /*grid-auto-flow: dense;*/
}

/*.item1{
    /*grid-column-start: 2;*/
    /*grid-column-end: -1;*/
   /* grid-column: 1 / -1;
    grid-column:  span 3;
}
*/

@media (min-width: 600px){
    .wide{
        grid-column: span 2;
    }
    
    .tail{
        grid-row: span 2;
    }
}
