<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item wide" >1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item tail">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item wide">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item wide tail" >8
        </div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
    </div>
</body>
</html>